



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://liuhuo23.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://liuhuo23.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://liuhuo23.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="操作系统" />


<link rel="canonical" href="https://liuhuo23.github.io/2022/01/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">



  <title>
操作系统基本知识 - 计算机科学 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">操作系统基本知识
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-01-16 14:40:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-01-16T14:40:40+08:00">2022-01-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://liuhuo23.github.io/2022/01/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="liuhuo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="1-计算机基本知识总结"><a class="anchor" href="#1-计算机基本知识总结">#</a> 1： 计算机基本知识总结</h1>
<h2 id="1-计算机组成"><a class="anchor" href="#1-计算机组成">#</a> 1. 计算机组成</h2>
<blockquote>
<p>一个完整的计算机系统，是由硬件系统与软件系统两大部分组成</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/liuhuo23/blog-img/main/img/1624895370503-aa65f8a4-261f-4555-afa5-53f3cbd92b23.png" alt="image.png"></p>
<h2 id="11-硬件系统"><a class="anchor" href="#11-硬件系统">#</a> 1.1： 硬件系统</h2>
<p>计算机由运算器，存储器，控制器，输入输出设别这几个基本部分组成</p>
<ol>
<li>中央处理器</li>
<li>负责数据的算数运算和逻辑运算，以及数据的加工处理，是整个计算机的核心。所有的硬件设备都是在中央处理器的控制下工作</li>
<li>存储器
<ol>
<li>存储数据。分为： ROM 只读存储器，RAM 随机存储器俗称内存； 外存，包括硬盘，光盘，软盘等一切能够长久存储数据并能够被计算机读取的记忆设备</li>
</ol>
</li>
<li>输入输出设备
<ol>
<li>输入设备： 泛指一切能够将信息转换为二进制数据并被电脑处理的设备，例如：键盘，听筒，摄像头</li>
<li>输出设备： 泛指一切能够将二进制数据转换为非二进制信息的电子设备，例如：屏幕，喇叭</li>
</ol>
</li>
</ol>
<h2 id="12-软件系统"><a class="anchor" href="#12-软件系统">#</a> 1.2： 软件系统</h2>
<p>能实现特定功能的计算机指令集。包括，操作系统，数据库管理软件，驱动，应用软件</p>
<h1 id="2-进制转换"><a class="anchor" href="#2-进制转换">#</a> 2： 进制转换</h1>
<blockquote>
<p>计算机中所使用的只有二进制，为了表示与书写记忆的方便，人们提出了八进制，16 进制</p>
</blockquote>
<p><mark>注意：</mark> 不同进制只是对同一件事物的不同描述，本质上是一样的。</p>
<h2 id="21-什么是进制"><a class="anchor" href="#21-什么是进制">#</a> 2.1： 什么是进制</h2>
<p>进制就是进位计数制，通俗的来说就是从右到左的数字代表的意义不同。例如： 十进制的 123，从右到左，3 代表 3 个，2 代表 20 个，1 代表一百个。分别是 10<sup>0</sup> ,10<sup>1</sup> ,10<sup>2</sup> .</p>
<p>那么通过十进制我们可以不妨大胆假设，对于 N 进制来说（N&gt;=2）, 从右到左分别代表 N<sup>0</sup>,N<sup>1</sup> ,N<sup>2</sup> ,N<sup>n</sup> 。所遵循的原则都是逢 N 向高位进 1.</p>
<h2 id="22-n进制转m进制"><a class="anchor" href="#22-n进制转m进制">#</a> 2.2： N 进制转 M 进制</h2>
<p>N 进制转 M 进制可以通过 10 进制作为中介进行转换。</p>
<p>10 进制转 N 进制的方法是： 用 10 进制数一直除以 N，每一次结果保留余数，所得的商继续除以 N 直到最后的商小于 N。最后的商为最左边的数，剩下的余数从下到上按照从左到右的顺序列出，最后的结果即为 N 进制数</p>
<p>N 进制转 10 进制数： 从右到左每一个数乘以它所在位的 N<sup>n</sup> , 最后把结果加起来就是。</p>
<h1 id="3服务协议端口"><a class="anchor" href="#3服务协议端口">#</a> 3: 服务，协议，端口</h1>
<blockquote>
<p>服务，协议，端口 。全世界的计算机正是通过他们为人类服务着</p>
</blockquote>
<h2 id="31常见的计算机服务"><a class="anchor" href="#31常见的计算机服务">#</a> 3.1: 常见的计算机服务</h2>
<p>计算机的服务是一种应用程序类型，这种程序没有 UI 界面。或者这种程序可以与有 UI 界面的程序发生交互。</p>
<p>端口： 操作系统为了解决多个应用软件与一个 IP 之间的问题</p>
<p>协议： 数据传输，解析所必须遵守的数据组织格式或者处理算法。</p>
<h2 id="32-常见的计算服务协议端口的对应"><a class="anchor" href="#32-常见的计算服务协议端口的对应">#</a> 3.2： 常见的计算服务，协议，端口的对应</h2>
<p><img data-src="https://raw.githubusercontent.com/liuhuo23/blog-img/main/img/1623049782379-e00f6d3d-e5fa-40b5-8f0a-e21bf71ca778.png" alt="协议端口"></p>
<h1 id="4dos命令"><a class="anchor" href="#4dos命令">#</a> 4：DOS 命令</h1>
<blockquote>
<p>windows 常用 DOS 命</p>
</blockquote>
<h2 id="41-常见的dos命令"><a class="anchor" href="#41-常见的dos命令">#</a> 4.1: 常见的 DOS 命令</h2>
<ul>
<li>
<ul>
<li><strong>gpedit.msc</strong>      // 组策略</li>
<li><strong>lusrmgr.msc</strong>     // 本地用户和组</li>
</ul>
</li>
<li>
<ul>
<li><strong>services.msc</strong>     // 本地服务设置</li>
<li><strong>taskmgr</strong>          // 任务管理器</li>
</ul>
</li>
<li>
<ul>
<li><strong>mmc</strong>              // 控制台</li>
<li><strong>regedit</strong>          // 注册表编辑器</li>
</ul>
</li>
<li>
<ul>
<li><strong>msconfig</strong>       // 系统配置（引导。服务。启动。工具）</li>
<li><strong>mstsc</strong>            // 远程桌面</li>
</ul>
</li>
<li>
<ul>
<li><strong>mspaint</strong>           // 画图</li>
<li><strong>write</strong>             // 写字板</li>
</ul>
</li>
<li>
<ul>
<li><strong>notepad</strong>         // 打开记事本</li>
<li><strong>calc</strong>                // 打开计算器</li>
</ul>
</li>
<li>
<ul>
<li><strong>explorer</strong>         // 打开文件资源管理器</li>
<li><strong>logoff</strong>           // 注销命令</li>
</ul>
</li>
<li>
<ul>
<li><strong>shutdown</strong>     //60 秒倒计时关机</li>
</ul>
</li>
<li>
<ul>
<li><strong>ipconfig /all</strong>             // 查看网络详细信息</li>
<li><strong>set</strong>                           // 显示当前所有环境变量</li>
</ul>
</li>
<li>
<ul>
<li><strong>dir</strong>                           // 列出当前目录的文件</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>dir  /a</strong>               // 列出所有文件包括隐藏文件</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>whoami</strong>                    // 查看当前计算机名及当前用户名</li>
<li><strong>tasklist</strong>                      // 列出当前所有服务的详细信息</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>tasklist -svc</strong>       // 列出当前所有服务对应的 PID</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>systeminfo</strong>               // 查看计算机详细信息</li>
<li><strong>tree</strong>                         // 以树状的形式显示文件及文件夹</li>
</ul>
</li>
<li>
<ul>
<li><strong>type 1.txt</strong>                 // 查看文件内容</li>
<li><strong>start</strong>                        // 重新打开一个 cmd 窗口</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>start 1.txt</strong>         <a target="_blank" rel="noopener" href="//xn--1-xv6a93aw76bt2dz2i7n0aog5b.xn--txt-wu9dq54h">// 使用记事本打开 1.txt 文件</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>more 1.txt</strong>               // 分屏查看文本内容</li>
<li><strong>arp -a</strong>                     // 查看网内主机</li>
</ul>
</li>
<li>
<ul>
<li><strong>net user</strong>                 // 查看当前计算机所有用户</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>net user as-before</strong>    // 查看指定用户属性</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>net start</strong>                   // 查看启动的 windows 服务</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>net start 迅雷下载基础服务（用于快速申请磁盘空间及接管浏览器下载请求）</strong></li>
<li>**net stop 迅雷下载基础服务（用于快速申请磁盘空间及接管浏览器下载请求）**PS:(需要管理员权限)</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>net view</strong>                   // 显示域列表、计算机列表或指定计算机的共享资源列表</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>net view ip</strong>      // 显示指定的 ip 的共享资源列表</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>net config</strong>               // 用于显示服务器的打开文件数量和空闲回话时间及用户登录数量</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>net config Server</strong>      // 查看服务器的     PS:(运行需要管理员权限)</li>
<li><strong>net config Workstation</strong>   // 查看当前工作站的    PS:(运行需要管理员权限)</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>net share</strong>               // 查看本地开启的共享文件</li>
<li><strong>netstat -an</strong>            // 查看开启的端口信息</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>netstat -ano</strong>   // 查看带有 PID 的端口信息</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>nslookup</strong>              // 查询 DNS 的记录，查询域名解析，用来诊断网络问题</li>
<li><strong>tracert <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">www.baidu.com</span></strong>       // 路由追踪</li>
</ul>
</li>
<li>
<ul>
<li><strong>ping</strong>                    // 测试网络连通</li>
<li><strong>cd</strong>                       // 切换目录</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>cd .</strong>             // 还在当前目录</li>
<li><strong>cd ..</strong>            // 切换到上层目录</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>*<em>cd *</em>             // 切换至根目录</li>
<li><strong>cd . &gt; 1.txt</strong>    // 创建文件</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>d：</strong>            // 直接跳转至 d 盘根目录</li>
<li><strong>md test</strong>           // 创建 test 目录</li>
</ul>
</li>
<li>
<ul>
<li><strong>rd test</strong>             // 删除 test 目录</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>rd /s test</strong>         // 删除目录需要确定</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>copy 1.txt 2.txt</strong>          <a target="_blank" rel="noopener" href="//xn--1-lf8a13s.xn--txt2-dx8fl9ag06bzr4c.txt">// 复制 1.txt 的内容到 2.txt</a>，如果 2.txt 存在内容会提示你是否覆盖</li>
<li><strong>del 2.txt</strong>            // 删除文件</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>del -f 1.txt</strong>            // 强制删除</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>move 1.txt test</strong>        <a target="_blank" rel="noopener" href="//xn--1-4i2b.xn--txttest-kg5kf4qyxbyxbsy0c7r0bh30d">// 将 1.txt 移动到 test 文件夹内</a></li>
<li><strong>move  1.txt 2.txt</strong>        <a target="_blank" rel="noopener" href="//xn--1-4i2b.xn--txt2-xh5fn22anwa9819a.txt">// 将 1.txt 重命名为 2.txt</a></li>
</ul>
</li>
<li>
<ul>
<li><strong>ren 1.txt 2.txt</strong>             // 重命名</li>
<li><strong>shutdown -s</strong>          // 一分钟后关机</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><strong>shutdown -s -t 100 -c "bye"</strong>     // 100 秒后关机并弹出 bye 消息</li>
<li><strong>shutdown -a</strong>     // 取消计划的关机任务</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li><strong>net use K: \ip\c$</strong>       // 映射目标 ip 的 c 盘到本地 k 盘</li>
<li><strong>net use k: \ip\c$ \del</strong>       // 删除映射的 k 盘</li>
</ul>
</li>
<li>
<ul>
<li><strong>taskkill  /f /im xx.exe</strong>      // 强制终止某进程</li>
<li><strong>findstr “Hello”aa.txt</strong>    <a target="_blank" rel="noopener" href="//xn--aa-rl8c.xn--txthello-nd0mtb06mt40e5zb204b5mkph1g">// 在 aa.txt 文件中寻找字符串 hello</a></li>
</ul>
</li>
<li>
<ul>
<li><strong>echo hello » pass.txt</strong>      <a target="_blank" rel="noopener" href="//xn--hellopass-9y4op2b060ejy3m.xn--txt-x68dy9al71g">// 将 hello 追加到 pass.txt 文件中</a> (一个&gt; 直接覆盖原内容)</li>
<li><strong>color 02</strong>     // 把 cmd 中的字改为绿色字体</li>
</ul>
</li>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>

      <div class="tags">
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="ic i-tag"></i> 操作系统</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-01-16 15:58:00" itemprop="dateModified" datetime="2022-01-16T15:58:00+08:00">2022-01-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="liuhuo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="liuhuo 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="liuhuo 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>liuhuo <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://liuhuo23.github.io/2022/01/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="操作系统基本知识">https://liuhuo23.github.io/2022/01/16/操作系统基本知识/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfw2t96j20zk0m8x6p.jpg" title="计算机网络">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 计算机科学</span>
  <h3>计算机网络</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 1： 计算机基本知识总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 计算机组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.1： 硬件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.2： 软件系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text"> 2： 进制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1： 什么是进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-n%E8%BF%9B%E5%88%B6%E8%BD%ACm%E8%BF%9B%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2： N 进制转 M 进制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text"> 3: 服务，协议，端口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1: 常见的计算机服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2： 常见的计算服务，协议，端口的对应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4dos%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 4：DOS 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-%E5%B8%B8%E8%A7%81%E7%9A%84dos%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1: 常见的 DOS 命令</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/01/13/%E6%B5%8B%E8%AF%95/" rel="bookmark" title="测试">测试</a></li><li><a href="/2022/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="bookmark" title="计算机网络">计算机网络</a></li><li class="active"><a href="/2022/01/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="bookmark" title="操作系统基本知识">操作系统基本知识</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="liuhuo"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">liuhuo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpdWh1bzIz" title="https:&#x2F;&#x2F;github.com&#x2F;liuhuo23"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmxpdWh1bzIzNzBAZ21haWwuY29t" title="mailto:liuhuo2370@gmail.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/01/13/%E6%B5%8B%E8%AF%95/" title="测试">测试</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/01/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="操作系统基本知识">操作系统基本知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MySQL/" title="分类于 MySQL">MySQL</a>
</div>

    <span><a href="/2022/01/15/MySQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="MySQL基础语法">MySQL基础语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="分类于 web全栈">web全栈</a>
</div>

    <span><a href="/2022/01/14/web%E6%90%AD%E5%BB%BA/" title="web搭建">web搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MySQL/" title="分类于 MySQL">MySQL</a>
</div>

    <span><a href="/2022/01/15/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/" title="mysql数据库笔记">mysql数据库笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/IS/" title="分类于 信息安全">信息安全</a>
</div>

    <span><a href="/2022/01/13/%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA/" title="安全理论">安全理论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
</div>

    <span><a href="/2022/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuhuo @ Yume Shoka</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">14k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/01/16/操作系统基本知识/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
